# supper-searchbot

./: .env  docker-compose.yml  publish.bat  supper-searchbot.sln
UI/: App.db  MainWindow.xaml  MainWindow.xaml.cs  UI.csproj
UserInteface/: Main.Designer.cs  Main.cs  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserInteface.csproj  appsettings.json
core/: core.csproj
core/Entity/: ExecutorSetting.cs  TelegramBot.cs  User.cs
core/Executor/: ExecutorBase.cs  ExecutorManager.cs  FacebookMarketPlace.cs  KijijiExecutor.cs  KijijiExecutorFast.cs
core/Helper/: LinqHelper.cs
desktop/: App.db  Program.cs  desktop.csproj
desktop/Properties/PublishProfiles/: FolderProfile.pubxml
desktop/clients/: itsbidness_setting.json  scottryaninnes.json
supper-searchbot/: Dockerfile  Program.cs  supper-searchbot.csproj
supper-searchbot/Entity/: DbContext.cs  ExecutorSetting.cs  History.cs
supper-searchbot/Executor/: ExecutorBase.cs  ExecutorManager.cs  KijijiExecutor.cs
supper-searchbot/Migration/: data.txt
